---
- name: Configure Apache or Tomcat based on instance type
  hosts: all
  become: yes

  roles:
    - { role: apache, when: instance_type == "t2.nano" }
    - { role: tomcat, when: instance_type == "t2.micro" }
